{
  "name": "交易复盘 MVP",
  "short_name": "交易复盘",
  "description": "用交易事实、基本面事件和资金关注度复盘股票交易。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#176b87",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
